<?php

return [

    'previous'=>'Previous',
    'next'=>'Next',
    'trend_item'=>'Trending Item',
    'all_products'=>'All Products',
    'sale_out'=>'Sale out',
    'new'=>'New',
    'hot'=>'Hot',
    'off'=>'Off',
    'add_to_cart'=>'Add to cart',
    'add_to_wishlist'=>'Add to Wishlist',
    'shop_now'=>'Shop Now',
    'hot_item'=>'Hot Item',
    'latest_items'=>'Latest Items',
    'from_our_blog'=>'From Our Blog',
    'continue_reading'=>'Continue Reading',
    'free_shiping'=>'Free shiping',
    'order_over_100'=>'Orders over $100',
    'free_return'=>'Free Return',
    'within_30_days'=>'Within 30 days returns',
    'sucure_payment'=>'Sucure Payment',
    '100_secure_payment'=>'100% secure payment',
    'best_price'=>'Best Price',
    'guaranteed_price'=>'Guaranteed price',
    'newsletter'=>'Newsletter',
    'subscribe_to_our_newsletter'=>'Subscribe to our newsletter and get',
    'off_your_first_purchase'=>'off your first purchase',
    'subscribe'=>'Subscribe',
    'your_email_address'=>'Your email address',
    'track_order'=>'Track Order',
    'dashboard'=>'Dashboard',
    'logout'=>'Logout',
    'register'=>'Register',
    'search_here'=>'Search here...',
    'search_product_here'=>'Search Products Here.....',
    'all_category'=>'All Category',
    'login'=>'Login',
    'view_wishlist'=>'View Wishlist',
    'remove_this_item'=>'Remove this item',
    'cart_subtotal'=>'Cart Subtotal',
    'cart'=>'Cart',
    'items'=>'Items',
    'view_cart'=>'View Cart',
    'total'=>'Total',
    'arabic'=>'Arabic',
    'english'=>'English',
    'home'=>'Home',
    'about_us'=>'About Us',
    'products'=>'Products',
    'blog'=>'Blog',
    'contact_us'=>'Contact Us',
    'Category'=>'Categories',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];
