<?php
return [
'invitation'=>'Invitation',
'invitations'=>'Invitations',
'visitor_name'=>'Visitor Name',
'enter_visitor_name'=>'Enter the name of visitor',
'select_type'=>'Select type of invitation',
'single_visit'=>'Single',
'multiple_visit'=>'Multiple',
'visit_from_time'=>'Time of begin visit',
'enter_visit_from_time'=>'Enter the time of begin visit',
'visit_to_time'=>'Time of end visit',
'enter_visit_to_time'=>'Enter the time of end visit',
'visit_from_date'=>'Date of begin visit',
'enter_visit_from_date'=>'Enter the date of begin visit',
'visit_to_date'=>'Date of end visit',
'enter_visit_to_date'=>'Enter the date of end visit',
'success_added'=>'Successfully added invitation',
'error_added'=>'Error occurred while adding invitation',
'add_invitation'=>'َAdd invitation',
'list_invitations'=>'List invitation',
'all_invitations'=>'All invitations',
'our_invitations'=>'Our invitations',
'invitation_options'=>'Invitation options',
'owner'=>"Invitation's owner",
'success_delete'=>'Invitation Successfully deleted',
'error_delete'=>'There is an error while deleting invitations',
'update_invitation'=>'Update invitation',
'success_update'=>'Invitation Successfully updated',
'error_update'=>'There is an error while updading invitations',
'show_invitation'=>'Show invitation',

];
