<?php
return [
    'users'=>'Users',
    'user'=>'User',
    'create_user'=>'Create user',
    'list_users'=>'List users',
    'name'=>'Name User',
    'enter_name'=>'Enter Name User',
    'mail'=>'E-mail',
    'enter_mail'=>'Enter E-mail',
    'phone'=>'Phone',
    'enter_phone'=>'Enter Phone',
    'governorate'=>'Governorate',
    'enter_governorate'=>'Enter Governorate',
    'city'=>'City',
    'enter_city'=>'Enter City',
    'region'=>'Region',
    'enter_region'=>'Enter Region',
    'building'=>'Building',
    'enter_building'=>'Enter Building',
    'stage'=>'Stage',
    'enter_stage'=>'Enter Stage',
    'apartment_number'=>'Apartment Number',
    'enter_apartment_number'=>'Enter Apartment Number',
    'user_type'=>'User Type',
    'enter_user_type'=>'Enter User Type',
    'tenant'=>'Tenant',
    'owner'=>'Owner',
    'owners_association_president'=>'Owners association president',
    'password'=>"Password",
    'enter_password'=>"Enter Password",

];
