<?php

return [

    'previous'=>'السابق',
    'next'=>'التالي',
    'trend_item'=>'عنصر شائع',
    'all_products'=>'كل المنتجات',
    'sale_out'=>'البيع خارج',
    'new'=>'جديد',
    'hot'=>'ساخن',
    'off'=>'خصم',
    'add_to_cart'=>'أضف إلى عربة التسوق',
    'add_to_wishlist'=>'أضف إلى قائمة الرغبات',
    'shop_now'=>'تسوّق الآن',
    'hot_item'=>'عنصر ساخن',
    'latest_items'=>'أحدث العناصر',
    'from_our_blog'=>'من مدونتنا ',
    'continue_reading'=>'متابعة القراءة',
    'free_shiping'=>'شحن مجاني',
    'order_over_100'=>'الطلبات التي تزيد عن 100 دولار',
    'free_return'=>'إرجاع مجاني',
    'within_30_days'=>'خلال 30 يومًا من الإرجاع',
    'sucure_payment'=>'دفع آمن',
    '100_secure_payment'=>' %100 دفع آمن بنسبة',
    'best_price'=>'أفضل سعر',
    'guaranteed_price'=>'سعر مضمون',
    'newsletter'=>'النشرة الإخبارية',
    'subscribe_to_our_newsletter'=>'اشترك في النشرة الإخبارية لدينا واحصل على',
    'off_your_first_purchase'=>'خصم على أول عملية شراء لك',
    'subscribe'=>'اشتراك',
    'your_email_address'=>'عنوان بريدك الإلكتروني',
    'track_order'=>'تتبع الطلب',
    'dashboard'=>'لوحة القيادة',
    'logout'=>'تسجيل الخروج',
    'register'=>'تسجيل',
    'search_here'=>'... ابحث هنا',
    'search_product_here'=>'... ابحث عن المنتجات هنا',
    'all_category'=>'كل الفئات',
    'login'=>'تسجيل الدخول',
    'view_wishlist'=>'عرض قائمة الرغبات',
    'remove_this_item'=>'إزالة هذا العنصر',
    'cart_subtotal'=>'إجمالي سلة التسوق',
    'cart'=>'عربة التسوق',
    'items'=>'العناصر',
    'view_cart'=>'عرض عربة التسوق',
    'total'=>'إجمالي',
    'arabic'=>'عربي',
    'english'=>'English',
    'home'=>'الصفحة الرئيسية',
    'about_us'=>'نبذة عنا',
    'products'=>'المنتجات',
    'blog'=>'مدونة',
    'contact_us'=>'اتصل بنا',
    'Category'=>'الفئات',



];
