<?php
return [
'reset'=>'إلغاء',
'submit'=>'حفظ',
'created_at'=>'تاريخ الاضافة',
'actions'=>'أجراءات',
's_n'=>'رقم',
'delete'=>'حذف',
'are_you_sure'=>'هل أنت متأكد؟',
'msg_confirm_delete'=>'! بمجرد الحذف ، لن تتمكن من استعادة هذه البيانات',
'your_data_safe'=>'! بياناتك آمنة',
'print'=>'طباعة',
'status'=>'الحالة',
'enter_status'=>'اختر الحالة',
'status_active'=>'مفعل',
'status_inactive'=>'غير مفعل',
'choose'=>'اختر',
'services'=>'الخدمات',
'store'=>' أسواق المدينه',
'maps'=>' خريطة المدينه',
'your_account_is_not_yet_activated'=>'حسابك غير مفعل بعد. الرجاء الانتظار لحين تفعيله حتى تستعمل كافة خدمات المنصة.',
'dashboard'=>'لوحة القيادة',
'operation_canceled'=>'تم الغاء العملية.',
'activate'=>'تفعيل',
'disactivate'=>'الغاء التفعيل',
'social_media'=>'منتدى المدينة',
];
