<?php
return [
    'roles' => 'الصلاحيات',
    'role' => 'نوع المستخدم',
    'role_name' => 'اسم نوع المستخدم',
    'enter_role_name' => 'أدخل اسم نوع المستخدم',
    'create_role' => 'اضافة نوع مستخدم',
    'update_role' => 'تعديل نوع مستخدم',
    'create_success' => '.تمت إضافة نوع المستخدم بنجاح',
    'locked_role'=>'نوع المستخدم هذا مقفل',
    'create_error' =>'حدث خطأ أثناء إضافة نوع المستخدم' ,
    'update_success' => '.تم تعديل نوع المستخدم بنجاح',
    'update_error' =>'حدث خطأ أثناء تعديل نوع المستخدم' ,
    'title_roles' => 'إدارة أنواع المستخدمين',
    'list_roles'=>"قائمة أنواع المستخدمين",
    'usersAssignedCount' => 'عدد المستخدمين',
    'delete_role' => 'حذف نوع المستخدم',
    'message_confirm_delete' => 'أنت على وشك حذف نوع المستخدم هذا ، هل أنت متأكد أنك تريد المتابعة؟',
    'delete_success' => 'تم حذف نوع المستخدم بنجاح.',
    'delete_fail' => 'لم يتم حذف نوع المستخدم',
    'uid' => 'رقم نوع المستخدم',
    'permission'=>[
        'all'=>"الكل",
        'mine'=>"الخاص بي",
        'read'=>"عرض",
        'create'=>"إضافة",
        'edit'=>"تعديل",
        'delete'=>"حذف",
    ],
    'modules'=>[
        'invitations'=>'الدعوات',
        'roles'=>'الصلاحيات',
        'admins'=>'الاعضاء',
        'users'=>'المستخدمين',
        'banners'=>'اللافتات',
        'categories'=>'التصنيفات',
        'products'=>'المنتجات',
        'shippings'=>'الشحن',
        'orders'=>'الطلبات',
        'reviews'=>'المراجعات',
        'posts'=>'المقالات',
        'post_categories'=>'تصنيفات المقالات',
        'tags'=>'العلامات',
        'comments'=>'التعليقات',
        'coupons'=>'كوبونات',
        'brands'=>'الشركات',
        'meetings'=>'الاجتماعات',
    ]
];
