<?php
return [
    'users'=>'الأعضاء',
    'user'=>'عضو',
    'create_user'=>'أضافة عضو',
    'list_users'=>'قائمة الأعضاء',
    'title_users'=>'إدارة الاعضاء',
    'name'=>'الاسم',
    'enter_name'=>'أدخل الاسم',
    'mail'=>'البريد الالكتروني',
    'enter_mail'=>'أدخل البريد الالكتروني',
    'phone'=>'رقم الهاتف',
    'enter_phone'=>'أدخل رقم الهاتف',
    'governorate'=>'المحافظة',
    'enter_governorate'=>'أدخل المحافظة',
    'city'=>'المدينة',
    'enter_city'=>'أدخل المدينة',
    'region'=>'المنطقة',
    'enter_region'=>'أدخل المنطقة',
    'building'=>'رقم العمارة',
    'enter_building'=>'أدخل رقم العمارة',
    'stage'=>'الدور',
    'enter_stage'=>'أدخل الدور',
    'apartment_number'=>'رقم الشقة',
    'enter_apartment_number'=>'أدخل رقم الشقة',
    'user_type'=>'نوع المسجل',
    'enter_user_type'=>'أدخل نوع المسجل',
    'tenant'=>'مستأجر',
    'owner'=>'مالك',
    'owners_association_president'=>'رئيس اتحاد ملاك',
    'password'=>"كلمة المرور",
    'enter_password'=>"أدخل كلمة المرور",
    'success_added'=>'تمت إضافة العضو بنجاح',
    'error_added'=>'حدث خطأ أثناء إضافة العضو',
    'success_delete'=>'تم حذف العضو بنجاح',
    'error_delete'=>'حدث خطأ أثناء حذف العضو',
    'update_user'=>'تحديث العضو',
    'success_update'=>'تم تحديث العضو بنجاح',
    'error_update'=>'حدث خطأ أثناء تحديث العضو',
    'show_user'=>'عرض العضو',

];
