<?php
return [
    'users'=>'الأعضاء',
    'user'=>'User',
    'create_user'=>'أضافة عضو',
    'list_users'=>'قائمة الأعضاء',
    'name'=>'الاسم',
    'enter_name'=>'أدخل الاسم',
    'mail'=>'البريد الالكتروني',
    'enter_mail'=>'أدخل البريد الالكتروني',
    'phone'=>'رقم الهاتف',
    'enter_phone'=>'أدخل رقم الهاتف',
    'governorate'=>'المحافظة',
    'enter_governorate'=>'أدخل المحافظة',
    'city'=>'المدينة',
    'enter_city'=>'أدخل المدينة',
    'region'=>'المنطقة',
    'enter_region'=>'أدخل المنطقة',
    'building'=>'رقم العمارة',
    'enter_building'=>'أدخل رقم العمارة',
    'stage'=>'الدور',
    'enter_stage'=>'أدخل الدور',
    'apartment_number'=>'رقم الشقة',
    'enter_apartment_number'=>'أدخل رقم الشقة',
    'user_type'=>'نوع المسجل',
    'enter_user_type'=>'أدخل نوع المسجل',
    'tenant'=>'مستأجر',
    'owner'=>'مالك',
    'owners_association_president'=>'رئيس اتحاد ملاك',
    'password'=>"كلمة المرور",
    'enter_password'=>"أدخل كلمة المرور",
];
